
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Local Decisioning API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-c275c2f6.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-21473c90.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#local-decisioning-api-reference" class="toc-h1 toc-link" data-title="Local Decisioning API Reference">Local Decisioning API Reference</a>
          </li>
          <li>
            <a href="#decisions" class="toc-h1 toc-link" data-title="Decisions">Decisions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-offers" class="toc-h2 toc-link" data-title="Get Offers">Get Offers</a>
                  </li>
                  <li>
                    <a href="#feature-flags" class="toc-h2 toc-link" data-title="Feature Flags">Feature Flags</a>
                  </li>
                  <li>
                    <a href="#get-local-decisions" class="toc-h2 toc-link" data-title="Get Local Decisions">Get Local Decisions</a>
                  </li>
                  <li>
                    <a href="#get-remote-decisions" class="toc-h2 toc-link" data-title="Get Remote Decisions">Get Remote Decisions</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li>Copyright &copy; 2020 Adobe.</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='local-decisioning-api-reference'>Local Decisioning API Reference</h1>
<p>This is a proposal for the Adobe Target Local Decisioning API.</p>
<h1 id='decisions'>Decisions</h1><h2 id='get-offers'>Get Offers</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">adobe</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">getOffers</span><span class="p">({</span>
  <span class="na">request</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">execute</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">mboxes</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">index</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="s2">"ui"</span>
      <span class="p">},{</span>
        <span class="na">index</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="s2">"pricing"</span>
      <span class="p">}]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">allowRemote</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre>
<p><code>getOffers(options)</code></p>
<h3 id='options-parameters'>Options Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>request</td>
<td>required</td>
<td>Existing request object for a getOffers() call. See existing documentation.</td>
</tr>
<tr>
<td>allowRemote</td>
<td>true</td>
<td>If false, only perform local decisioning results. Useful when latency is critical and local decisioning is required. Otherwise, if true and every offer in the request cannot be calculated locally, a request will be made to Adobe Target servers.</td>
</tr>
</tbody></table>
<h2 id='feature-flags'>Feature Flags</h2>
<p>This is a high-level call that will perform a getOffers() call to retrieve JSON content for one mbox and convert it into an object that encapsulates feature flags as either a simple JSON/javascript object or can be called to retrieve type-specific values. This is useful for the use-case when you are using a single mbox for all feature flags.</p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">adobe</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">getFeatureFlags</span><span class="p">(</span><span class="s2">"feature-flags"</span><span class="p">,</span> <span class="p">{</span> <span class="na">allowRemote</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">flags</span> <span class="o">=&gt;</span> <span class="p">{</span>

  <span class="c1">// You can just convert to simple javascript object and use that</span>

  <span class="kr">const</span> <span class="nx">featureFlags</span> <span class="o">=</span> <span class="nx">flags</span><span class="p">.</span><span class="nx">asObject</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">featureFlags</span><span class="p">[</span><span class="s2">"hide_price"</span><span class="p">])</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">priceBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"price-box"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">priceBox</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">priceBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">'none'</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// OR, use type-specific methods to retrieve values</span>

  <span class="kr">const</span> <span class="nx">hidePayment</span> <span class="o">=</span> <span class="nx">flags</span><span class="p">.</span><span class="nx">getFeatureBoolean</span><span class="p">(</span><span class="s2">"hide_payment"</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hidePayment</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">paymentBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"payment-box"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">paymentBox</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">paymentBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">'none'</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre>
<p><code>getFeatureFlags(mbox, options)</code></p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>mbox</td>
<td>required</td>
<td>Name of mbox that contains feature flags encoded as JSON content.</td>
</tr>
<tr>
<td>options</td>
<td>{}</td>
<td>Options are passed into getOffers(), see SDK-specific documentation.</td>
</tr>
</tbody></table>
<h3 id='featureflags-object-returned'>FeatureFlags object returned</h3>
<ul>
<li><code>asObject()</code></li>
</ul>

<p>Alternatively, you can use the object to return type-specific values given a key:</p>

<ul>
<li><p><code>getFeatureBoolean(key)</code></p></li>
<li><p><code>getFeatureString(key)</code></p></li>
<li><p><code>getFeatureInteger(key)</code></p></li>
<li><p><code>getFeatureFloat(key)</code></p></li>
</ul>
<h2 id='get-local-decisions'>Get Local Decisions</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">adobe</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">getLocalDecisions</span><span class="p">({</span>
  <span class="na">request</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">execute</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">mboxes</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">index</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="s2">"features"</span>
      <span class="p">}]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre>
<p>This lower-level call returns offers that will only be calculated locally. This call is the equivalent of calling getOffers() with the allowRemote=false flag.</p>

<p><code>getLocalDecisions(options)</code></p>
<h3 id='parameters-2'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>options</td>
<td>See existing getOffers() documentation.</td>
</tr>
</tbody></table>
<h2 id='get-remote-decisions'>Get Remote Decisions</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">adobe</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">getRemoteDecisions</span><span class="p">({</span>
  <span class="na">request</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">execute</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">mboxes</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">index</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="s2">"recommendations"</span>
      <span class="p">}]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre>
<p>This lower-level call always returns offers from the Adobe Target servers. This call is equivalent to getOffers() before local decisioning existed.</p>

<p><code>getRemoteDecisions</code></p>
<h3 id='parameters-3'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>options</td>
<td>See existing getOffers() documentation.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
